<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nave">
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>Hola mundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, atque vitae qui quia enim nemo excepturi minus consectetur repellendus earum obcaecati, iure reiciendis nulla sequi? Placeat laudantium illum optio inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quos animi consequuntur vero quisquam deleniti ab molestias, assumenda voluptas consectetur amet saepe, fuga repellendus a fugiat explicabo, in odio illo?</p>
            <button>Enviar</button>
            <button>Log in</button>
        </section>
    </main>
</body>
</html>